2.1.62:
- fixed: server does not start under Windows XP;
- fixed: log viewer may not load all log files.

2.1.61:
- fixed: more logging related bugs;
- fixed: minor bugs.

2.1.60:
- added: support for high contrast themes;
- changed: minor UI tweaks;
- fixed: logging may not work correctly;
- fixed: minor bugs.

2.0.59.1:
- fixed: server does not run under Windows XP and Server 2003.

2.0.59:
- changed: improved Windows 8.1 and Server 2012 R2 support;
- changed: improved log reloading;
- changed: minor UI tweaks;
- fixed: possible crash or hang when loading PNG resources with certain system locales.

2.0.58:
- fixed: couple of bugs related to server auto-start;
- fixed: minor bugs.

2.0.57:
- changed: code cleanup;
- fixed: Control Panel does not save window state (maximized).

2.0.56 RC1:
- changed: minor UI tweaks;
- fixed: minor bugs.

2.0.55 Beta6:
- added: workaround for issue specific to Windows Vista that prevents icons from being displayed and also may trigger random crashes;
- changed: minor UI tweaks;
- changed: added support for Restart Manager to installer;
- changed: improved installer's upgrade method;
- fixed: use of custom messages or images do not work;
- fixed: minor bugs.

2.0.54 Beta5:
- added: F5 key refreshes log viewer;
- added: Refresh button to Log Viewer;
- added: possibility to define maximum log file size (experimental);
- changed: minor UI tweaks;
- fixed: Log Viewer always displays time in UTC;
- fixed: minor bugs.

2.0.53 Beta4:
- changed: improved support for Windows 8 and Windows Server 2012;
- changed: major code refactoring;
- changed: improved DPI scaling;
- fixed: wmiprvse.exe high cpu usage;
- fixed: minor bugs.

2.0.52 Beta4:
- fixed: minor bugs.

2.0.51 Beta2:
- fixed: minor bugs.

2.0.50 Beta1:
- changed: Windows versions prior to XP SP2 no longer supported;
- added: Protected Mode to HostsServer;
- changed: HostsServer completely redesigned from scratch;
- fixed: several bugs and memory leaks.
